; Generated by `clerk deploy` on 2026-06-15T23:33:20.145Z
; Import into your existing zone for course.octaloom.com to add Clerk's required DNS records.
$ORIGIN course.octaloom.com.
$TTL 300

clerk.course.octaloom.com.	IN	CNAME	frontend-api.clerk.services.
accounts.course.octaloom.com.	IN	CNAME	accounts.clerk.services.
clkmail.course.octaloom.com.	IN	CNAME	mail.feqkixo2bepi.clerk.services.
clk._domainkey.course.octaloom.com.	IN	CNAME	dkim1.feqkixo2bepi.clerk.services.
clk2._domainkey.course.octaloom.com.	IN	CNAME	dkim2.feqkixo2bepi.clerk.services.
